apiVersion: v1
kind: Pod
metadata:
  name: mrpod
  labels:
    app: myapp
spec:
  containers:
  - name: myapp-container
    image: node
    command: ['sh', '-c', 'echo Hello Kubernetes! && sleep 3600']